<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:orientation="vertical"
    android:padding="8dp">

    <ImageView
        android:id="@+id/recipe_item_image"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="#757575"
        android:scaleType="centerCrop"
        android:src="@drawable/default_recipe_icon" />

    <TextView
        android:id="@+id/recipe_item_name"
        android:fontFamily="sans-serif"
        android:textSize="16sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/recipe_item_image"
        android:layout_marginBottom="4dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="-2dp"
        android:layout_toRightOf="@+id/recipe_item_image"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="Deli Sandwich" />

    <TextView
        android:id="@+id/recipe_item_description"
        android:fontFamily="sans-serif"
        android:textSize="14sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/recipe_item_image"
        android:layout_alignLeft="@+id/recipe_item_name"
        android:layout_below="@+id/recipe_item_name"
        android:maxLength="110"
        android:textColor="@color/grey_80"
        android:ellipsize="end"
        android:maxLines="2"
        android:text="@string/recipe_desc" />

</RelativeLayout>